plugins {
    id 'java'
}

apply plugin: "java"
apply from: 'lint.gradle'

subprojects {

    apply plugin: "java"
    apply from: "$rootDir/lint.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'

        runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
        implementation 'com.zaxxer:HikariCP:6.0.0'

        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

    }
}