spring.jdbc.dataSourceDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jdbc.dataSourceJdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true;databaseName=idde
spring.jdbc.dataSourceUsername=IDDE_USER
spring.jdbc.dataSourcePassword=IDDE_USER
spring.jdbc.dataSourceMaximumPoolSize=10
