spring.profiles.active=jpa

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true;databaseName=idde
spring.datasource.username=IDDE_USER
spring.datasource.password=IDDE_USER